\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{4}{chapter*.1}%
\contentsline {chapter}{Table des figures}{8}{chapter*.2}%
\contentsline {chapter}{Liste des tableaux}{11}{chapter*.3}%
\contentsline {chapter}{Introduction générale}{12}{chapter*.4}%
\contentsline {chapter}{\numberline {1} Etude préliminaire du projet }{13}{chapter.1}%
\contentsline {section}{Introduction}{13}{section*.5}%
\contentsline {section}{\numberline {1.1}Présentation de l’organisme d’accueil}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Organigramme de l’entreprise }{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2} Les activités de Digital Identity : }{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Cadre du projet}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Problématique}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Solution proposée}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Méthodologie et langage de conception}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1} Méthodes agiles}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2} Principes du framework Scrum}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Rôles du framework Scrum}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4} Langage de modélisation}{18}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Environnement de travail}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Langages et framework utilisés }{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Environnement matériel}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3} Environnement logiciel }{21}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Organisation du travail}{24}{section.1.5}%
\contentsline {section}{Conclusion}{25}{section*.6}%
\contentsline {chapter}{\numberline {2} Planification du projet}{26}{chapter.2}%
\contentsline {section}{Introduction}{26}{section*.7}%
\contentsline {section}{\numberline {2.1}Spécification des besoins}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Diagramme de cas d'utilisation}{30}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pilotage du projet avec Scrum}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Équipe et rôles}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Contraintes et exigences}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Risques}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Backlog du produit}{31}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conception de l'application}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Prototypes de l'application}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Charte Graphique}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Plan de l'application}{37}{subsection.2.3.3}%
\contentsline {subsubsection}{Diagramme de flux utilisateur}{37}{section*.8}%
\contentsline {subsubsection}{Flux administrateur}{39}{section*.9}%
\contentsline {subsubsection}{Flux chauffeur}{40}{section*.10}%
\contentsline {subsubsection}{Flux mécanicien}{41}{section*.11}%
\contentsline {subsubsection}{Flux chef d'équipe}{42}{section*.12}%
\contentsline {subsection}{\numberline {2.3.4}Diagramme de classe du domaine}{43}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Diagramme de Gantt }{44}{subsection.2.3.5}%
\contentsline {section}{Conclusion}{44}{section*.13}%
\contentsline {chapter}{\numberline {3} Sprint 1 : Gestion des accès}{45}{chapter.3}%
\contentsline {section}{Introduction}{45}{section*.14}%
\contentsline {section}{\numberline {3.1}Sprint Backlog}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse et conception}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d’utilisation du sprint 1}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramme de séquence système du cas d’utilisation «S’authentifier»}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Description textuelle du cas d’utilisation “S’authentifier”}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Raffinement du cas d'utilisation « Gérer les utilisateurs »}{50}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur»}{50}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Description textuelle du cas d’utilisation “Ajouter utilisateur”}{51}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Diagramme de classes du sprint 1}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4} Réalisation}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Authentification}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2} Profil}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gestion des utilisateurs}{55}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Création d'un nouvel utilisateur}{56}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Rétrospective}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Burdown Chart}{57}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Task Bord}{57}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Tests unitaires}{58}{section.3.6}%
\contentsline {section}{Conclusion}{59}{section*.15}%
\contentsline {chapter}{\numberline {4} Sprint 2 : Gestion des Tâches }{60}{chapter.4}%
\contentsline {section}{Introduction}{60}{section*.16}%
\contentsline {section}{\numberline {4.1}Sprint Backlog}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analyse et conception}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d’utilisation du sprint 2 }{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Raffinement du cas d'utilisation « Gérer les véhicules »}{61}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Description textuelle du cas d’utilisation « Ajouter véhicules »}{62}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Diagramme de séquence système du cas d’utilisation « Ajouter des véhicules »}{63}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Raffinement du cas d'utilisation « Créer les taches »}{64}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Description textuelle du cas d’utilisation « Créer des Tâches pour les Mécaniciens »}{64}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Description textuelle du cas d’utilisation « Créer des Tâches pour les Chauffeurs »}{65}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Diagramme de séquence système du cas d’utilisation «Créer les taches»}{67}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Raffinement du cas d'utilisation « Consulter les taches pour les chauffeurs »}{68}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Description textuelle du cas d’utilisation « Consulter les taches pour les chauffeurs »}{68}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Diagramme d'activité du cas d’utilisation «Consulter les taches des chauffeurs» }{69}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Raffinement du cas d'utilisation « Consulter les taches pour les mécaniciens »}{70}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Description textuelle du cas d’utilisation « Consulter les taches pour les mécaniciens »}{70}{subsection.4.2.13}%
\contentsline {section}{\numberline {4.3}Diagramme de classes du sprint 2}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4} Réalisation}{72}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interface de création des taches}{72}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Consultation du checklist du chauffeur}{74}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Consulation des taches du mécanicien }{74}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Rétrospective}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Burdown Chart}{75}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Task Bord}{75}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}tests unitaires}{76}{section.4.6}%
\contentsline {section}{Conclusion}{77}{section*.17}%
\contentsline {chapter}{\numberline {5}Sprint 3 : Suivi et Création des Rapports}{78}{chapter.5}%
\contentsline {section}{Introduction}{78}{section*.18}%
\contentsline {section}{\numberline {5.1}Sprint Backlog}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse et conception}{79}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagramme de cas d’utilisation du sprint 3}{79}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Description textuelle du cas d’utilisation « Suivi en Temps Réel par Géolocalisation »}{80}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Description textuelle du cas d’utilisation « Planifier les déplacements »}{82}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Diagramme de séquence système du cas d’utilisation « Planifier les déplacements »}{82}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Description textuelle du cas d’utilisation « Consulter Notifications »}{83}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Diagramme d'activité du cas d’utilisation « Consulter Notifications »}{83}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Raffinement du cas d'utilisation « Générer des rapports »}{84}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Description textuelle du cas d’utilisation « Générer des rapports »}{84}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Diagramme de séquence système du cas d’utilisation « Générer des rapports »}{85}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Diagramme de classes du sprint 3}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Réalisation}{87}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Suivi en Temps Réel par Géolocalisation}{87}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}La planification des déplacements }{87}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Les Notifications}{88}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Géneration d'un Rapport}{89}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Rétrospective}{90}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Burdown Chart}{90}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Task Bord}{90}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Tests unitaires}{91}{section.5.6}%
\contentsline {section}{Conclusion}{92}{section*.19}%
