\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike-fr.bst}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Etude préliminaire du projet }{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’organisme d’accueil}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l’entreprise « DIGITAL IDENTITY »}}{13}{figure.1.1}\protected@file@percent }
\newlabel{Logo de l’entreprise « DIGITAL IDENTITY » }{{1.1}{13}{Logo de l’entreprise « DIGITAL IDENTITY »}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Organigramme de l’entreprise }{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Digital identity}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:orgcogecom}{{1.2}{14}{Organigramme de Digital identity}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Les activités de Digital Identity : }{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les activités de Digital Identity}}{14}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre du projet}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Problématique}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Solution proposée}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodologie et langage de conception}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Méthodes agiles}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Principes du framework Scrum}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode de fonctionnement de la méthodologie Scrum}}{17}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Rôles du framework Scrum}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} Langage de modélisation}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UML}}{18}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environnement de travail}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Langages et framework utilisés }{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Java}}{19}{figure.1.6}\protected@file@percent }
\newlabel{JAVA}{{1.6}{19}{Java}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Python}}{19}{figure.1.7}\protected@file@percent }
\newlabel{PYTHON}{{1.7}{19}{Python}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MySQL}}{19}{figure.1.8}\protected@file@percent }
\newlabel{fig: MySQL}{{1.8}{19}{MySQL}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ReactJS}}{20}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Node.js}}{20}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces REST API}}{20}{figure.1.11}\protected@file@percent }
\newlabel{RESTAPI}{{1.11}{20}{REST API}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Environnement matériel}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description des machines de développement utilisées}}{21}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Environnement logiciel }{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Figma}}{21}{figure.1.12}\protected@file@percent }
\newlabel{Figma}{{1.12}{21}{Figma}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Android Studio}}{21}{figure.1.13}\protected@file@percent }
\newlabel{Android Studio}{{1.13}{21}{Android Studio}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Overleaf}}{22}{figure.1.14}\protected@file@percent }
\newlabel{fig: Overleaf}{{1.14}{22}{Overleaf}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spyder}}{22}{figure.1.15}\protected@file@percent }
\newlabel{Spyder}{{1.15}{22}{Spyder}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Jira}}{22}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Slack}}{23}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Material UI}}{23}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Visme}}{23}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Postman}}{23}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du travail}{24}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Création du backlog avec Jira}}{24}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Dépôt GitHub}}{24}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Planification du projet}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des acteurs}}{27}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagramme de cas d'utilisation}{30}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{30}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pilotage du projet avec Scrum}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Équipe et rôles}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contraintes et exigences}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risques}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Backlog du produit}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog du produit}}{33}{table.2.1}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{33}{Backlog du produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception de l'application}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prototypes de l'application}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ecran de chargement - Web}}{33}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \centering  {Ecran de chargement - Mobile}}}{33}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface d'authentification - Web}}{34}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering  {Interface d'authentification - Mobile}}}{34}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface de profil- Web}}{34}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \centering  {Interface de profil - Mobile}}}{34}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface de gestion des utilisateurs}}{35}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interface de création d'un nouvel utilisateur}}{35}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces map- Web}}{36}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \centering  {map - Mobile}}}{36}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Charte Graphique}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces la palette de couleurs}}{37}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \centering  {logo}}}{37}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plan de l'application}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de flux utilisateur}{37}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flux utilisateur : Définition des éléments}}{38}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vue globale sur les flux d'utilisateurs}}{38}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux administrateur}{39}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Organigramme des interfaces du l'administrateur }}{39}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux chauffeur}{40}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Organigramme des interfaces du chauffeur}}{40}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux mécanicien}{41}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Organigramme des interfaces du mécanicien}}{41}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux chef d'équipe}{42}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Organigramme des interfaces du chef d'équipe}}{42}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de classe du domaine}{43}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramme de Gantt }{44}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramme de Gantt}}{44}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{44}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Sprint 1 : Gestion des accès}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint Backlog}{45}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du sprint 1}}{46}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse et conception}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d’utilisation du sprint 1}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 1}}{46}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de séquence système du cas d’utilisation «S’authentifier»}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence système du cas d’utilisation «S’authentifier» - Web}}{47}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence système du cas d’utilisation «S’authentifier» - Mobile}}{48}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description textuelle du cas d’utilisation “S’authentifier”}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d’utilisation “S’authentifier”}}{49}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Raffinement du cas d'utilisation « Gérer les utilisateurs »}{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analyse de cas d’utilisation « Gérer les utilisateurs »}}{50}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur»}{50}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur» }}{50}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Description textuelle du cas d’utilisation “Ajouter utilisateur”}{51}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter utilisateur”}}{51}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de classes du sprint 1}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Réalisation}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Authentification}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'authentification Web }}{53}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Echec de connexion }}{53}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \centering  {Interface d'authentification Mobile}}}{54}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Echec de connexion }}{54}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Profil}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface de profil - Web}}{54}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \centering  {Interface de profil - Mobile}}}{54}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestion des utilisateurs}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de gestion des utilisateurs}}{55}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Création d'un nouvel utilisateur}{56}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface de création d'un nouvel utilisateur}}{56}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rétrospective}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Burdown Chart}{57}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Burdown Chart du Sprint 1}}{57}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Task Bord}{57}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Task board du Sprint 1 }}{57}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests unitaires}{58}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Code souce du test unitaire du cas d’utilisation «S’authentifier » }}{58}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Resultat du premier test }}{58}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Resultat du deuxieme test }}{59}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{59}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Sprint 2 : Gestion des Tâches }{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{60}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Backlog}{60}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du sprint 2}}{60}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse et conception}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d’utilisation du sprint 2 }{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 2}}{61}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Raffinement du cas d'utilisation « Gérer les véhicules »}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement de cas d’utilisation « Gérer les véhicues »}}{61}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Description textuelle du cas d’utilisation « Ajouter véhicules »}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter véhicules ”}}{63}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagramme de séquence système du cas d’utilisation « Ajouter des véhicules »}{63}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement de cas d’utilisation « Ajout des véhicules »}}{63}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Raffinement du cas d'utilisation « Créer les taches »}{64}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement de cas d’utilisation « Créer les taches »}}{64}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Description textuelle du cas d’utilisation « Créer des Tâches pour les Mécaniciens »}{64}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les Mécaniciens ”}}{65}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Description textuelle du cas d’utilisation « Créer des Tâches pour les Chauffeurs »}{65}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les chauffeurs ”}}{66}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Diagramme de séquence système du cas d’utilisation «Créer les taches»}{67}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Diagramme de séquence système du cas d’utilisation «Créer les taches» }}{67}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Raffinement du cas d'utilisation « Consulter les taches pour les chauffeurs »}{68}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les chauffeurs »}}{68}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Description textuelle du cas d’utilisation « Consulter les taches pour les chauffeurs »}{68}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les taches des chauffeurs”}}{69}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Diagramme d'activité du cas d’utilisation «Consulter les taches des chauffeurs» }{69}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Diagramme d'activité du cas d’utilisation « Consulter les taches des chauffeurs » }}{69}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Raffinement du cas d'utilisation « Consulter les taches pour les mécaniciens »}{70}{subsection.4.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les mécaniciens »}}{70}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Description textuelle du cas d’utilisation « Consulter les taches pour les mécaniciens »}{70}{subsection.4.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les tâches des mécaniciens”}}{71}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de classes du sprint 2}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Réalisation}{72}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface de création des taches}{72}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces interface de création des taches}}{72}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Création des taches pour les chauffeurs}}{73}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Création des taches pour les mécaniciens}}{73}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consultation du checklist du chauffeur}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces interface de consultation du checklist pour les chauffeurs }}{74}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consulation des taches du mécanicien }{74}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces interface de consulation des taches pour les mécaniciens }}{74}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rétrospective}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Burdown Chart}{75}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Burdown Chart du Sprint 2}}{75}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Task Bord}{75}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Task board du Sprint 2 }}{75}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}tests unitaires}{76}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Code souce du test unitaire du cas d’utilisation « Créer taches » }}{76}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Resultat du test de réussite}}{76}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Resultat du test d'échec }}{77}{figure.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{77}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 : Suivi et Création des Rapports}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{78}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint Backlog}{78}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du sprint 3}}{78}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse et conception}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramme de cas d’utilisation du sprint 3}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 3}}{79}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description textuelle du cas d’utilisation « Suivi en Temps Réel par Géolocalisation »}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d’utilisation “Suivi en Temps Réel par Géolocalisation”}}{81}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Description textuelle du cas d’utilisation « Planifier les déplacements »}{82}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d’utilisation “ Planifier les déplacements ”}}{82}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Diagramme de séquence système du cas d’utilisation « Planifier les déplacements »}{82}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Description textuelle du cas d’utilisation « Consulter Notifications »}{83}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d’utilisation “ Consulter Notifications ”}}{83}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Diagramme d'activité du cas d’utilisation « Consulter Notifications »}{83}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Diagramme d'activité du cas d’utilisation « Consulter Notifications » }}{83}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Raffinement du cas d'utilisation « Générer des rapports »}{84}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Raffinement du cas d'utilisation « Générer des rapports » }}{84}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Description textuelle du cas d’utilisation « Générer des rapports »}{84}{subsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d’utilisation “ Générer des rapports ”}}{85}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Diagramme de séquence système du cas d’utilisation « Générer des rapports »}{85}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence système du cas d’utilisation « Générer des rapports »}}{85}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramme de classes du sprint 3}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Réalisation}{87}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Suivi en Temps Réel par Géolocalisation}{87}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Suivi en Temps Réel par Géolocalisation}}{87}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}La planification des déplacements }{87}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \centering  {Vue du trajet}}}{87}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Carte de voyage}}{88}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Les Notifications}{88}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de Consultation des notifications - web »}}{88}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \centering  {Interface de Consultation des notifications - Mobile »}}}{88}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Géneration d'un Rapport}{89}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \centering  Géneration de Rapport - Interface Initiale }}{89}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering  Géneration de Rapport - Détails Entrés }}{89}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering  Géneration de Rapport - Rapport Sauvegardé }}{89}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rétrospective}{90}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Burdown Chart}{90}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Burdown Chart du Sprint 3}}{90}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Task Bord}{90}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Task board du Sprint 3 }}{90}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tests unitaires}{91}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Code souce du test unitaire du cas d’utilisation « Générer des rapports » }}{91}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Resultat du test de réussite}}{91}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Resultat du test d'échec }}{92}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{92}{section*.19}\protected@file@percent }
\gdef \@abspage@last{92}
