\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Description des machines de développement utilisées}}{25}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog du produit}}{39}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du sprint 1}}{50}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d’utilisation “S’authentifier”}}{52}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter utilisateur”}}{55}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du sprint 2}}{63}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter véhicules ”}}{66}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les Mécaniciens ”}}{68}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les chauffeurs ”}}{69}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les taches des chauffeurs”}}{72}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les tâches des mécaniciens”}}{74}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du sprint 3}}{81}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d’utilisation “Suivi en Temps Réel par Géolocalisation”}}{84}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d’utilisation “ Planifier les déplacements ”}}{84}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d’utilisation “ Consulter Notifications ”}}{85}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d’utilisation “ Générer des rapports ”}}{87}{table.5.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du sprint 4}}{95}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Indicateurs de performance}}{97}{table.6.2}%
