\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Description des machines de développement utilisées}}{21}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog du produit}}{33}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du sprint 1}}{46}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d’utilisation “S’authentifier”}}{49}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter utilisateur”}}{51}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du sprint 2}}{60}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter véhicules ”}}{63}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les Mécaniciens ”}}{65}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les chauffeurs ”}}{66}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les taches des chauffeurs”}}{69}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les tâches des mécaniciens”}}{71}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du sprint 3}}{78}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d’utilisation “Suivi en Temps Réel par Géolocalisation”}}{81}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d’utilisation “ Planifier les déplacements ”}}{82}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d’utilisation “ Consulter Notifications ”}}{83}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d’utilisation “ Générer des rapports ”}}{85}{table.5.5}%
