\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike-fr.bst}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{13}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{15}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Etude préliminaire du projet }{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’organisme d’accueil}{17}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l’entreprise « DIGITAL IDENTITY »}}{17}{figure.1.1}\protected@file@percent }
\newlabel{Logo de l’entreprise « DIGITAL IDENTITY » }{{1.1}{17}{Logo de l’entreprise « DIGITAL IDENTITY »}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Organigramme de l’entreprise }{18}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Digital identity}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:orgcogecom}{{1.2}{18}{Organigramme de Digital identity}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Les activités de Digital Identity }{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les activités de Digital Identity}}{18}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre du projet}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Problématique}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Solution proposée}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodologie et langage de conception}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Méthodes agiles}{20}{subsection.1.3.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Principes du framework Scrum}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode de fonctionnement de la méthodologie Scrum}}{21}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Rôles du framework Scrum}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} Langage de modélisation}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UML}}{23}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environnement de travail}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Langages et framework utilisés }{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Java}}{23}{figure.1.6}\protected@file@percent }
\newlabel{JAVA}{{1.6}{23}{Java}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Python}}{23}{figure.1.7}\protected@file@percent }
\newlabel{PYTHON}{{1.7}{23}{Python}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MySQL}}{24}{figure.1.8}\protected@file@percent }
\newlabel{fig: MySQL}{{1.8}{24}{MySQL}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Firebase}}{24}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ReactJS}}{24}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Node.js}}{24}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flask}}{25}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces REST API}}{25}{figure.1.13}\protected@file@percent }
\newlabel{RESTAPI}{{1.13}{25}{REST API}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Environnement matériel}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description des machines de développement utilisées}}{25}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Environnement logiciel }{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Figma}}{26}{figure.1.14}\protected@file@percent }
\newlabel{Figma}{{1.14}{26}{Figma}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Android Studio}}{26}{figure.1.15}\protected@file@percent }
\newlabel{Android Studio}{{1.15}{26}{Android Studio}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Overleaf}}{26}{figure.1.16}\protected@file@percent }
\newlabel{fig: Overleaf}{{1.16}{26}{Overleaf}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spyder}}{27}{figure.1.17}\protected@file@percent }
\newlabel{Spyder}{{1.17}{27}{Spyder}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Jira}}{27}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Slack}}{27}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Visme}}{27}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Material UI}}{28}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Postman}}{28}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Instagantt }}{28}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Adobe Photoshop}}{28}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture du Système}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Architecture logique front-end}{29}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Model–view–viewmodel}}{29}{figure.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Architecture physqique}{29}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Architecture physqique}}{29}{figure.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation du travail}{30}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Création du backlog avec Jira}}{30}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Dépôt GitHub}}{31}{figure.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Planification du projet}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des acteurs}}{33}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagramme de cas d'utilisation}{36}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{36}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pilotage du projet avec Scrum}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Équipe et rôles}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contraintes et exigences}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risques}{37}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Backlog du produit}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog du produit}}{39}{table.2.1}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{39}{Backlog du produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception de l'application}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prototypes de l'application}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ecran de chargement - Web}}{40}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \centering  {Ecran de chargement - Mobile}}}{40}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface d'authentification - Web}}{40}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering  {Interface d'authentification - Mobile}}}{40}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface de profil- Web}}{41}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \centering  {Interface de profil - Mobile}}}{41}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface de gestion des utilisateurs}}{41}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interface de création d'un nouvel utilisateur}}{42}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces map - Web}}{42}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \centering  {map - Mobile}}}{42}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Charte Graphique}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces la palette de couleurs}}{43}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \centering  {logo}}}{43}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plan de l'application}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de flux utilisateur}{43}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flux utilisateur : Définition des éléments}}{44}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vue globale sur les flux d'utilisateurs}}{44}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux administrateur}{45}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Organigramme des interfaces du l'administrateur }}{45}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux chauffeur}{46}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Organigramme des interfaces du chauffeur}}{46}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux mécanicien}{47}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Organigramme des interfaces du mécanicien}}{47}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux chef d'équipe}{48}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Organigramme des interfaces du chef d'équipe}}{48}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de Gantt }{49}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramme de Gantt}}{49}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Sprint 1 : Gestion des accès}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{50}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backlog du sprint 1}{50}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du sprint 1}}{50}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse et conception}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d’utilisation du sprint 1}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 1}}{51}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description textuelle du cas d’utilisation “S’authentifier”}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d’utilisation “S’authentifier”}}{52}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramme de séquence système du cas d’utilisation «S’authentifier»}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence système du cas d’utilisation « S’authentifier » }}{53}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Raffinement du cas d'utilisation « Gérer les utilisateurs »}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyse de cas d’utilisation « Gérer les utilisateurs »}}{54}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Description textuelle du cas d’utilisation “Ajouter utilisateur”}{54}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter utilisateur”}}{55}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur»}{55}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur» }}{55}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de classes du sprint 1}{56}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes du sprint 1}}{56}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Réalisation}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Authentification}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'authentification Web }}{57}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Echec de connexion }}{57}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \centering  {Interface d'authentification Mobile}}}{58}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Echec de connexion }}{58}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Profil}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface de profil - Web}}{58}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \centering  {Interface de profil - Mobile}}}{58}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestion des utilisateurs}{59}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de gestion des utilisateurs}}{59}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Création d'un nouvel utilisateur}{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface de création d'un nouvel utilisateur}}{60}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rétrospective}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Burdown Chart}{60}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Burdown Chart du Sprint 1}}{60}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Task Bord}{61}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Task board du Sprint 1 }}{61}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests unitaires}{61}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Code souce du test unitaire du cas d’utilisation «S’authentifier » }}{61}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Resultat du premier test }}{62}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Resultat du deuxieme test }}{62}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{62}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Sprint 2 : Gestion des Tâches }{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{63}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog du sprint 2}{63}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du sprint 2}}{63}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse et conception}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d’utilisation du sprint 2 }{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 2}}{64}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Raffinement du cas d'utilisation « Gérer les véhicules »}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement de cas d’utilisation « Gérer les véhicues »}}{64}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Description textuelle du cas d’utilisation « Ajouter véhicules »}{65}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d’utilisation “Ajouter véhicules ”}}{66}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagramme de séquence système du cas d’utilisation « Ajouter des véhicules »}{66}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement de cas d’utilisation « Ajout des véhicules »}}{66}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Raffinement du cas d'utilisation « Créer les taches »}{67}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement de cas d’utilisation « Créer les taches »}}{67}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Description textuelle du cas d’utilisation « Créer des Tâches pour les Mécaniciens »}{67}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les Mécaniciens ”}}{68}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Description textuelle du cas d’utilisation « Créer des Tâches pour les Chauffeurs »}{68}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d’utilisation “Créer des Tâches pour les chauffeurs ”}}{69}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Diagramme de séquence système du cas d’utilisation «Créer les tâches pour les chauffeurs»}{70}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Diagramme de séquence système du cas d’utilisation «Créer les tâches pour les chauffeurs» }}{70}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Raffinement du cas d'utilisation « Consulter les taches pour les chauffeurs »}{71}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les chauffeurs »}}{71}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Description textuelle du cas d’utilisation « Consulter les taches pour les chauffeurs »}{71}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les taches des chauffeurs”}}{72}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Diagramme d'activité du cas d’utilisation «Consulter les taches des chauffeurs» }{72}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Diagramme d'activité du cas d’utilisation « Consulter les taches des chauffeurs » }}{72}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Raffinement du cas d'utilisation « Consulter les taches pour les mécaniciens »}{73}{subsection.4.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les mécaniciens »}}{73}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Description textuelle du cas d’utilisation « Consulter les taches pour les mécaniciens »}{73}{subsection.4.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d’utilisation “Consulter les tâches des mécaniciens”}}{74}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de classes du sprint 2}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classes du sprint 2}}{74}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Réalisation}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface de création des taches}{75}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces interface de création des taches}}{75}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Création des taches pour les chauffeurs}}{75}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Création des taches pour les mécaniciens}}{76}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consultation du checklist du chauffeur}{76}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces interface de consultation du checklist pour les chauffeurs }}{76}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consulation des taches du mécanicien }{77}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces interface de consulation des taches pour les mécaniciens }}{77}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validation des taches du mécanicien par le chef d'équipe }{77}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces interface de consulation des taches pour les mécaniciens }}{77}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rétrospective}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Burdown Chart}{78}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Burdown Chart du Sprint 2}}{78}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Task Bord}{78}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Task board du Sprint 2 }}{78}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}tests unitaires}{79}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Code souce du test unitaire du cas d’utilisation « Créer taches » }}{79}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Resultat du test de réussite}}{79}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Resultat du test d'échec }}{80}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{80}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 : Suivi et Création des Rapports}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{81}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backlog du sprint 3}{81}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du sprint 3}}{81}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse et conception}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramme de cas d’utilisation du sprint 3}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 3}}{82}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description textuelle du cas d’utilisation « Suivi en Temps Réel par Géolocalisation »}{83}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d’utilisation “Suivi en Temps Réel par Géolocalisation”}}{84}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Description textuelle du cas d’utilisation « Planifier les déplacements »}{84}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d’utilisation “ Planifier les déplacements ”}}{84}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Description textuelle du cas d’utilisation « Consulter Notifications »}{85}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d’utilisation “ Consulter Notifications ”}}{85}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Diagramme d'activité du cas d’utilisation « Consulter Notifications »}{85}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Diagramme d'activité du cas d’utilisation « Consulter Notifications » }}{85}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Raffinement du cas d'utilisation « Générer des rapports »}{86}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Raffinement du cas d'utilisation « Générer des rapports » }}{86}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Description textuelle du cas d’utilisation « Générer des rapports »}{86}{subsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d’utilisation “ Générer des rapports ”}}{87}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Diagramme de séquence système du cas d’utilisation « Générer des rapports »}{87}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence système du cas d’utilisation « Générer des rapports »}}{87}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramme de classes du sprint 3}{88}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de classes du sprint 3}}{88}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Réalisation}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Suivi en Temps Réel par Géolocalisation}{89}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Suivi en Temps Réel par Géolocalisation}}{89}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}La planification des déplacements }{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \centering  {Vue du trajet}}}{89}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Carte de voyage}}{90}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Les Notifications}{90}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de Consultation des notifications - web »}}{90}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \centering  {Interface de Consultation des notifications - Mobile »}}}{90}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Géneration d'un Rapport}{91}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering  Géneration de Rapport - Interface Initiale }}{91}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering  Géneration de Rapport - Détails Entrés }}{91}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \centering  Géneration de Rapport - Rapport Sauvegardé }}{91}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rétrospective}{92}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Burdown Chart}{92}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Burdown Chart du Sprint 3}}{92}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Task Bord}{92}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Task board du Sprint 3 }}{92}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tests unitaires}{93}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Code souce du test unitaire du cas d’utilisation « Générer des rapports » }}{93}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Resultat du test de réussite}}{93}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Resultat du test d'échec }}{94}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{94}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4 : Implémentation des tableaux de bord }{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backlog du sprint 4}{95}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog du sprint 4}}{95}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conception du data warehouse}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Choix du modéle}{96}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Définition des indicateurs de performance}{96}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Indicateurs de performance}}{97}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Schéma en constellation}{97}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Les tables de fait}{97}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Les tables de dimensions}{98}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dimension Users}}{98}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimension Time}}{99}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dimension vehicules}}{99}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dimension task}}{99}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Schéma de constéllation}}{100}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data mart : Chauffeur}{101}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1} Schéma conceptuel du DataMart « Chauffeur »}{101}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Schéma en étoile : Chauffeur}}{101}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data mart : Véhicules}{102}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1} Schéma conceptuel du DataMart « Véhicules »}{102}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Schéma en étoile : Véhicules}}{102}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data mart : Mécanicien}{103}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1} Schéma conceptuel du DataMart « Mécanicien »}{103}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Schéma en étoile : Mécanicien}}{103}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data mart Utilisateurs}{104}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1} Schéma conceptuel du DataMart « Utilisateurs »}{104}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Schéma en étoile : Utilisateurs}}{104}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Le développement de l’ETL}{105}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Schéma du flux de travail ETL }}{105}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Extraction des données}{106}{subsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Code Source: Extraction des données}}{106}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Transformation des données}{106}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation du table de dimension 'users' : transform-dim-users}{106}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Transformation de la table de dimension 'users' }}{107}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation du table de fait Tâches du chauffeur : transform-fact-driver-tasks}{107}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Transformation de la table de dimension 'users' }}{107}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Chargement des données}{108}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargement des Données dans la Table DimUsers :}{108}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Chargement des Données dans la Table DimUser }}{108}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargement des Données dans la Table FactDriverTasks :}{109}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Chargement des Données dans la Table FactDriverTasks :}}{109}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Choix des graphiques}{110}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Nivo Chart}}{110}{figure.6.16}\protected@file@percent }
\newlabel{Nivo Chart}{{6.16}{110}{Nivo Chart}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Graphique en barres}}{110}{figure.6.17}\protected@file@percent }
\newlabel{Graphique en barres}{{6.17}{110}{Graphique en barres}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Graphique linéaire}}{111}{figure.6.18}\protected@file@percent }
\newlabel{Graphique linéaire}{{6.18}{111}{Graphique linéaire}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Graphique en secteurs}}{111}{figure.6.19}\protected@file@percent }
\newlabel{Graphique en secteurs}{{6.19}{111}{Graphique en secteurs}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Heatmap}}{112}{figure.6.20}\protected@file@percent }
\newlabel{Heatmap}{{6.20}{112}{Heatmap}{figure.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Publication du tableau de bord}{113}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Présentation des tableaux de bord dans l'application web}{113}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Présentation des tableaux de bord dans l'application mobile}{113}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{113}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{114}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{115}{chapter*.28}\protected@file@percent }
\gdef \@abspage@last{116}
