\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l’entreprise « DIGITAL IDENTITY »}}{13}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Digital identity}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les activités de Digital Identity}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode de fonctionnement de la méthodologie Scrum}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces UML}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Java}}{19}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Python}}{19}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces MySQL}}{19}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces ReactJS}}{20}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Node.js}}{20}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces REST API}}{20}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Figma}}{21}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Android Studio}}{21}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Overleaf}}{22}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Spyder}}{22}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Jira}}{22}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Slack}}{23}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Material UI}}{23}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Visme}}{23}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Postman}}{23}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Création du backlog avec Jira}}{24}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Dépôt GitHub}}{24}{figure.1.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des acteurs}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ecran de chargement - Web}}{33}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \centering {Ecran de chargement - Mobile}}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface d'authentification - Web}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering {Interface d'authentification - Mobile}}}{34}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface de profil- Web}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \centering {Interface de profil - Mobile}}}{34}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface de gestion des utilisateurs}}{35}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interface de création d'un nouvel utilisateur}}{35}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces map- Web}}{36}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \centering {map - Mobile}}}{36}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces la palette de couleurs}}{37}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \centering {logo}}}{37}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Flux utilisateur : Définition des éléments}}{38}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vue globale sur les flux d'utilisateurs}}{38}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Organigramme des interfaces du l'administrateur }}{39}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Organigramme des interfaces du chauffeur}}{40}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Organigramme des interfaces du mécanicien}}{41}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Organigramme des interfaces du chef d'équipe}}{42}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramme de Gantt}}{44}{figure.2.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 1}}{46}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence système du cas d’utilisation «S’authentifier» - Web}}{47}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence système du cas d’utilisation «S’authentifier» - Mobile}}{48}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Analyse de cas d’utilisation « Gérer les utilisateurs »}}{50}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur» }}{50}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'authentification Web }}{53}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Echec de connexion }}{53}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \centering {Interface d'authentification Mobile}}}{54}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Echec de connexion }}{54}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface de profil - Web}}{54}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \centering {Interface de profil - Mobile}}}{54}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de gestion des utilisateurs}}{55}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface de création d'un nouvel utilisateur}}{56}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Burdown Chart du Sprint 1}}{57}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Task board du Sprint 1 }}{57}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Code souce du test unitaire du cas d’utilisation «S’authentifier » }}{58}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultat du premier test }}{58}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultat du deuxieme test }}{59}{figure.3.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 2}}{61}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement de cas d’utilisation « Gérer les véhicues »}}{61}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement de cas d’utilisation « Ajout des véhicules »}}{63}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement de cas d’utilisation « Créer les taches »}}{64}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence système du cas d’utilisation «Créer les taches» }}{67}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les chauffeurs »}}{68}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme d'activité du cas d’utilisation « Consulter les taches des chauffeurs » }}{69}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les mécaniciens »}}{70}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces interface de création des taches}}{72}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Création des taches pour les chauffeurs}}{73}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Création des taches pour les mécaniciens}}{73}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces interface de consultation du checklist pour les chauffeurs }}{74}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces interface de consulation des taches pour les mécaniciens }}{74}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Burdown Chart du Sprint 2}}{75}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Task board du Sprint 2 }}{75}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Code souce du test unitaire du cas d’utilisation « Créer taches » }}{76}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Resultat du test de réussite}}{76}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Resultat du test d'échec }}{77}{figure.4.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 3}}{79}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme d'activité du cas d’utilisation « Consulter Notifications » }}{83}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raffinement du cas d'utilisation « Générer des rapports » }}{84}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence système du cas d’utilisation « Générer des rapports »}}{85}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Suivi en Temps Réel par Géolocalisation}}{87}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \centering {Vue du trajet}}}{87}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Carte de voyage}}{88}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de Consultation des notifications - web »}}{88}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \centering {Interface de Consultation des notifications - Mobile »}}}{88}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \centering Géneration de Rapport - Interface Initiale }}{89}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering Géneration de Rapport - Détails Entrés }}{89}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering Géneration de Rapport - Rapport Sauvegardé }}{89}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Burdown Chart du Sprint 3}}{90}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Task board du Sprint 3 }}{90}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Code souce du test unitaire du cas d’utilisation « Générer des rapports » }}{91}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Resultat du test de réussite}}{91}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Resultat du test d'échec }}{92}{figure.5.17}%
