\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l’entreprise « DIGITAL IDENTITY »}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Digital identity}}{18}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les activités de Digital Identity}}{18}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode de fonctionnement de la méthodologie Scrum}}{21}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces UML}}{23}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Java}}{23}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Python}}{23}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces MySQL}}{24}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Firebase}}{24}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces ReactJS}}{24}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Node.js}}{24}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Flask}}{25}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces REST API}}{25}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Figma}}{26}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Android Studio}}{26}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Overleaf}}{26}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Spyder}}{27}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Jira}}{27}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Slack}}{27}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Visme}}{27}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Material UI}}{28}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Postman}}{28}{figure.1.22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Instagantt }}{28}{figure.1.23}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Adobe Photoshop}}{28}{figure.1.24}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Model–view–viewmodel}}{29}{figure.1.25}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Architecture physqique}}{29}{figure.1.26}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Création du backlog avec Jira}}{30}{figure.1.27}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Dépôt GitHub}}{31}{figure.1.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des acteurs}}{33}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{36}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ecran de chargement - Web}}{40}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \centering {Ecran de chargement - Mobile}}}{40}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface d'authentification - Web}}{40}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \centering {Interface d'authentification - Mobile}}}{40}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface de profil- Web}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \centering {Interface de profil - Mobile}}}{41}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface de gestion des utilisateurs}}{41}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interface de création d'un nouvel utilisateur}}{42}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces map - Web}}{42}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \centering {map - Mobile}}}{42}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces la palette de couleurs}}{43}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \centering {logo}}}{43}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Flux utilisateur : Définition des éléments}}{44}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vue globale sur les flux d'utilisateurs}}{44}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Organigramme des interfaces du l'administrateur }}{45}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Organigramme des interfaces du chauffeur}}{46}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Organigramme des interfaces du mécanicien}}{47}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Organigramme des interfaces du chef d'équipe}}{48}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramme de Gantt}}{49}{figure.2.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 1}}{51}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence système du cas d’utilisation « S’authentifier » }}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyse de cas d’utilisation « Gérer les utilisateurs »}}{54}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence système du cas d’utilisation «Ajouter utilisateur» }}{55}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes du sprint 1}}{56}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface d'authentification Web }}{57}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Echec de connexion }}{57}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \centering {Interface d'authentification Mobile}}}{58}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Echec de connexion }}{58}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface de profil - Web}}{58}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \centering {Interface de profil - Mobile}}}{58}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de gestion des utilisateurs}}{59}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface de création d'un nouvel utilisateur}}{60}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Burdown Chart du Sprint 1}}{60}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Task board du Sprint 1 }}{61}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Code souce du test unitaire du cas d’utilisation «S’authentifier » }}{61}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultat du premier test }}{62}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultat du deuxieme test }}{62}{figure.3.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 2}}{64}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement de cas d’utilisation « Gérer les véhicues »}}{64}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement de cas d’utilisation « Ajout des véhicules »}}{66}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement de cas d’utilisation « Créer les taches »}}{67}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence système du cas d’utilisation «Créer les tâches pour les chauffeurs» }}{70}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les chauffeurs »}}{71}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme d'activité du cas d’utilisation « Consulter les taches des chauffeurs » }}{72}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Analyse de cas d’utilisation « Consulter les taches pour les mécaniciens »}}{73}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classes du sprint 2}}{74}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces interface de création des taches}}{75}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Création des taches pour les chauffeurs}}{75}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Création des taches pour les mécaniciens}}{76}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces interface de consultation du checklist pour les chauffeurs }}{76}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces interface de consulation des taches pour les mécaniciens }}{77}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces interface de consulation des taches pour les mécaniciens }}{77}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Burdown Chart du Sprint 2}}{78}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Task board du Sprint 2 }}{78}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Code souce du test unitaire du cas d’utilisation « Créer taches » }}{79}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Resultat du test de réussite}}{79}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Resultat du test d'échec }}{80}{figure.4.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d’utilisation global du sprint 3}}{82}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme d'activité du cas d’utilisation « Consulter Notifications » }}{85}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raffinement du cas d'utilisation « Générer des rapports » }}{86}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence système du cas d’utilisation « Générer des rapports »}}{87}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de classes du sprint 3}}{88}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Suivi en Temps Réel par Géolocalisation}}{89}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \centering {Vue du trajet}}}{89}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Carte de voyage}}{90}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de Consultation des notifications - web »}}{90}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \centering {Interface de Consultation des notifications - Mobile »}}}{90}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering Géneration de Rapport - Interface Initiale }}{91}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering Géneration de Rapport - Détails Entrés }}{91}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \centering Géneration de Rapport - Rapport Sauvegardé }}{91}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Burdown Chart du Sprint 3}}{92}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Task board du Sprint 3 }}{92}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Code souce du test unitaire du cas d’utilisation « Générer des rapports » }}{93}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Resultat du test de réussite}}{93}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Resultat du test d'échec }}{94}{figure.5.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dimension Users}}{98}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimension Time}}{99}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Dimension vehicules}}{99}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dimension task}}{99}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Schéma de constéllation}}{100}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schéma en étoile : Chauffeur}}{101}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schéma en étoile : Véhicules}}{102}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Schéma en étoile : Mécanicien}}{103}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Schéma en étoile : Utilisateurs}}{104}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Schéma du flux de travail ETL }}{105}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Code Source: Extraction des données}}{106}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Transformation de la table de dimension 'users' }}{107}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Transformation de la table de dimension 'users' }}{107}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Chargement des Données dans la Table DimUser }}{108}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Chargement des Données dans la Table FactDriverTasks :}}{109}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Nivo Chart}}{110}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Graphique en barres}}{110}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Graphique linéaire}}{111}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Graphique en secteurs}}{111}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Heatmap}}{112}{figure.6.20}%
